$white: #fff
$black: #000
$blue: #0071ba
$blueHover: #3C99D6
$red: #ed1a3b
$green: #38b248
$lightGrey: #ccc
$darkGrey: #333
$darkBorder: #474747
$darkHover: #282828
$darkLight: #3d3d3d

$footerGrey: #5e636a

$inputBorder: #9e9e9e

// Buttons
$disabledBtn: #a9bac6
$genericBtn: #666
$minorBtn: #eee

// Password strengths
$weak: #ed1a3b
$alright: #f39b56
$great: #ffcc00
$perfect: #6cd235

// Flow Indicator
$indicatorGrey: #888

// Messages
$msgError: #E36C6C
$msgInfo: #f7f7f7
$msgWarning: #ECAC3B
$msgValid: #73BD4B
